.good{
  border-top: 1rpx darkgray solid;
  display: flex;
  flex-direction: row;
  padding: 10rpx 20rpx;
  /*text-align: left;*/
}
.container .good-list-item{
  border-top: 1px darkgray solid;
}  
.container .good-list-item:first-child{
  border-top: none;
}

.good-avatar{
  width: 80rpx;
  height: 66rpx;
}
.good-detail{
  margin-left: 20rpx;
  justify-content: center;
  vertical-align: middle;
}