<!--index.wxml-->
<include src="/shared/cart_icon.wxml" />
<view class="container">
  <view wx:for="{{goods}}" wx:for-item="good" class="good-list-item">
    <view class="good" data-good-id="{{good.id}}" catchtap="bindViewTap">
      <image class="good-avatar" src="{{good.img}}" background-size="cover"></image>
      <view class="good-detail">
        {{good.name}}
      </view>
    </view>
  </view>
</view>