<!--index.wxml-->
<view class="container page-good">
  <loading hidden="{{!loading}}" bindchange="loadingChange">
    加载中...
  </loading>
  <toast hidden="{{!show_toast}}" duration="2000" bindchange="toast2Change">
    成功添加至购物车！
  </toast>  
  <block wx:if="{{!loading}}">
    <view class="header">
        {{good.name}}
    </view>

    <view class="page-good-wrapper">
        <view class="detail-img-wrapper">
          <image class="detail_img" src="{{good.detail_img}}" background-size="cover" />
        </view>
        <view class="price">
          {{good.price}}元 / {{good.unit}} 
        </view>
        <view class="desc">
          {{good.desc || "暂无描述"}}
        </view>
        <view class="btn primary" catchtap="bind_add_to_cart">
          加入购物车
        </view>
    </view>
  </block>
</view>
